IP=127.0.0.1
DB_ROOT_PASSWORD=password
CONTAINER_WP_NAME=wp
CONTAINER_DB_NAME=db
DB_PASSWORD=password
DB_NAME=my_wp_db
DB_USER=root
WORDPRESS_TABLE_PREFIX=wp_
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true

